<html>
  <head>
    <title>Axolink Settings</title>
    <script type="text/javascript" src="popup.js"></script>
    <style type="text/css">
      body {
      margin: 0px;
      padding: 0px;
      background-color: rgb(245, 245, 245);
      }

      form {
      margin: 0px;
      padding: 0px;
      }
      
      h1 {
      box-sizing: border-box;
      font-family: arial, helvetica, clean, sans-serif;
      font-size: 18.2000007629395px;
      font-weight: bold;
      height: 25px;
      line-height: 26.0000019073486px;
      margin-bottom: 10px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      padding-bottom: 0px;
      padding-left: 10px;
      padding-right: 0px;
      padding-top: 3px;
      width: 555px;
      }

      fieldset {
      border-bottom-color: rgb(0, 0, 0);
      border-bottom-style: none;
      border-bottom-width: 0px;
      border-left-color: rgb(0, 0, 0);
      border-left-style: none;
      border-left-width: 0px;
      border-right-color: rgb(0, 0, 0);
      border-right-style: none;
      border-right-width: 0px;
      border-top-color: rgb(221, 221, 221);
      border-top-style: solid;
      border-top-width: 1px;
      box-sizing: border-box;
      }

      label {
      box-sizing: border-box;
      display: inline-block;
      font-family: arial, helvetica, clean, sans-serif;
      font-size: 12px;
      height: 17px;
      line-height: 17.142858505249px;
      margin-bottom: 2px;
      width: 71px;
      zoom: 1;
      }

      input {
      background-color: rgb(255, 255, 255);
      border-bottom-color: rgb(204, 204, 204);
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: rgb(204, 204, 204);
      border-left-style: solid;
      border-left-width: 1px;
      border-right-color: rgb(204, 204, 204);
      border-right-style: solid;
      border-right-width: 1px;
      border-top-color: rgb(204, 204, 204);
      border-top-left-radius: 1px;
      border-top-right-radius: 1px;
      border-top-style: solid;
      border-top-width: 1px;
      box-sizing: border-box;
      font-family: arial, helvetica, clean, sans-serif;
      font-size: 12px;
      height: 24px;
      line-height: 18px;
      margin: 0px;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      text-align: start;
      vertical-align: middle;
      width: 100%;
      zoom: 1;
      }

      .footer {
      background-color: rgb(245, 245, 245);
      border-top-color: rgb(220, 220, 220);
      border-top-style: solid;
      border-top-width: 1px;
      box-sizing: border-box;
      color: rgb(68, 68, 68);
      font-family: arial, helvetica, clean, sans-serif;
      font-size: 13px;
      height: 51px;
      line-height: 15.9899997711182px;
      margin: 0px;
      outline-color: rgb(68, 68, 68);
      outline-style: none;
      outline-width: 0px;
      padding-bottom: 0px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      text-align: right;
      width: 555px;
      }

      button {
      align-items: flex-start;
      background-color: rgb(51, 132, 175);
      border-bottom-color: rgb(43, 111, 148);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: rgb(43, 111, 148);
      border-left-style: solid;
      border-left-width: 1px;
      border-right-color: rgb(43, 111, 148);
      border-right-style: solid;
      border-right-width: 1px;
      border-top-color: rgb(43, 111, 148);
      border-top-style: solid;
      border-top-width: 1px;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      cursor: pointer;
      display: inline-block;
      font-family: arial, helvetica, clean, sans-serif;
      font-size: 12px;
      font-weight: bold;
      height: 30px;
      margin-bottom: 0px;
      margin-left: 10px;
      margin-right: 0px;
      margin-top: 0px;
      padding-bottom: 7px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 7px;
      text-align: center;
      width: 56px;
      }

      .header {
      background-color: rgb(102, 102, 102);
      border-bottom-color: rgb(51, 51, 51);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      box-sizing: border-box;
      color: rgb(68, 68, 68);
      font-family: arial, helvetica, clean, sans-serif;
      font-size: 13px;
      height: 29px;
      line-height: 15.9899997711182px;
      margin: 0px;
      min-height: 29px;
      outline-color: rgb(68, 68, 68);
      outline-style: none;
      outline-width: 0px;
      padding: 0px;
      width: 555px;
      }

      .header-title {
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      display: inline-block;
      font-family: arial, helvetica, clean, sans-serif;
      font-size: 18px;
      font-weight: bold;
      height: 22px;
      line-height: 22.1399993896484px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 0px;
      margin-top: 2px;
      text-shadow: rgba(0, 0, 0, 0.498039) 0px -1px 0px;
      vertical-align: top;
      }

      .header-subtitle {
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      display: inline-block;
      font-family: arial, helvetica, clean, sans-serif;
      font-size: 18px;
      height: 22px;
      line-height: 22.1399993896484px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 0px;
      margin-top: 2px;
      vertical-align: top;
      }
    </style>
    
  </head>
  <body>
    <form>
      <div class="header">
	<span class="header-title">Axolink:</span>
	<span class="header-subtitle">Settings</span>
      </div>
      
      <h1>Connection</h1>
      <fieldset>
	<label for="axosoftUrl">Axosoft Url:</label>
	<input type="text" name="axosoftUrl" id="axosoftUrl" />
      </fieldset>
      <div class="footer">
	<button id="saveButton">Save</button>
      </div>
    </form>
  </body>
</html>
